<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<style>
   .container {
    text-align: center;
}
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: black;
    color: #fff;
    border: none;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 45px;
    cursor: pointer;
    font-family: times;
    border-radius: 5px;
    position: absolute; 
    bottom: 20px; 
    left: 50%; 
    transform: translateX(-50%);
}
  .bgv {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
</style>
</head>
<body>
<div class="container">
  <button class="btn">TAKE A SNEAK PEEK</button>
<video autoplay muted loop id="bgv">
  <source src="lv_0_20240514110102.mp4" type="video/mp4">  
</video>
  <div class="container">
  <button class="btn">TAKE A SNEAK PEEK</button>
</div>
</body>
  